 body {
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.login-container {
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo img {
    max-width: 186px;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.form-control {
    border-radius: 30px;
    font-size: 1.1rem;
    height: 50px;
    padding-left: 40px; 
    padding-right: 40px; 
    transition: all 0.3s ease;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: all 0.3s ease;
}

.form-error {
    color: #e74a3b;
    font-size: 0.875rem;
    display: none;
    margin-top: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.show-password-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
}

.btn-custom {
    background-color: #4e73df;
    color: white;
    width: 100%;
    border-radius: 30px;
    padding: 12px;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.btn-custom i {
    margin-right: 8px;
}

.btn-custom:hover {
    background-color: #375a9c;
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #0056b3;
}

@media (max-width: 576px) {
    .login-container {
        width: 95%;
        padding: 25px;
    }

    .logo img {
        max-width: 130px;
    }

    .form-control {
        font-size: 1rem;
        height: 45px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}