.nav-tabs {
  border-bottom: 2px solid #ddd;
  margin-bottom: 8px;
}

.nav-link.active {
  background-color: #5a5c69 !important;
  color: white !important;
  border-color: #3498db #3498db transparent;
  padding: 10px 20px;
}

.nav-link:hover {
  background-color: transparent;
  color: grey;
}

.nav-link {
  color: grey;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border-color: transparent;
  border-radius: 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.nav-item {
  margin-right: 10px;
}

.nav-link {
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.nav-link.active {
  transform: scale(1.05);
}
.chat-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-message {
  background-color: #f1f1f1;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}
.admin-message {
  background-color: #e2f7e2;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}
.loading-message {
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
  color: #555;
}
#userList {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #fff;
}

.user-item:hover {
  background-color: #f0f0f0;
}

.no-user-found {
  text-align: center;
  font-style: italic;
  color: #777;
  margin: 20px 0;
}

.chat-message {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.chat-message.admin {
  background-color: #e1f5fe;
}

.chat-message.user {
  background-color: #fff3e0;
}

.chat-message .delete-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.chat-message .delete-btn i {
  font-size: 18px;
  color: #ff0000;
}

.chat-input {
  margin-top: 10px;
}

.chat-container {
  height: 400px;
  overflow-y: scroll;
  border: 1px solid #ddd;
  padding: 10px;
}

.chat-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-message {
  background-color: #f1f1f1;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}
.admin-message {
  background-color: #e2f7e2;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}
.user-card {
  background: #f8f9fc;
  border-radius: 5px;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.user-card:hover {
  background: #e2e6ea;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.chat-container {
  background: #f8f9fc;
  border-radius: 5px;
}
/*
.spinner {
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
} */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f9f9f9;
  margin-top: 20px;
}

.table th,
.table td {
  text-align: left;
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.table th {
  background-color: #156c95;
  color: white;
  font-weight: bold;
}

.table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.table tbody tr:hover {
  background-color: #ddd;
}

.table td:last-child,
.table th:last-child {
  border-right: none;
}

.table-bordered {
  border: 1px solid #ddd;
}

.table-responsive {
  overflow-x: auto;
  margin: 20px 0;
}

.form-control {
  border-radius: 5px;
  font-size: 0.9rem;
}

.form-control:disabled {
  background-color: #f1f1f1;
}

.form-text {
  font-size: 0.85rem;
  color: #6c757d;
}

.row {
  margin-bottom: 1.5rem;
}

hr {
  border: 1px solid #ddd;
}

h5,
h6 {
  font-weight: 600;
  color: #333;
}

#pieChartContainer {
  max-width: 100%;
  height: 280px;
  width: 100% !important;
}

@media (max-width: 767px) {
  #pieChartContainer {
    height: 200px;
  }
}

@media (min-width: 768px) {
  #pieChartContainer {
    height: 250px;
  }
}

@media (min-width: 1200px) {
  #pieChartContainer {
    width: 100% !important;
    height: 200px !important;
  }
}

footer {
  background-color: #f8f9fa !important;
  padding: 10px 0;
  border-top: 1px solid #e0e0e0;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer .copyright {
  font-size: 14px;
  color: #6c757d;
}

footer .footer-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

footer .footer-link:hover {
  text-decoration: underline;
}

footer .footer-version {
  margin-top: 8px;
  font-size: 16px;
  font-weight: bold;
}